font_family Iosevka
font_size 10
adjust_line_height 2
disable_ligatures always

cursor #3c3836
cursor_text_color background
cursor_beam_thickness 0.5
cursor_blink_interval 0

scrollback_lines 10000

# Hide the cursor on keypress.
mouse_hide_wait -1

# Strip spaces at the end of selections on copy, except in rectangle selections.
strip_trailing_spaces smart

# Leave a little space between text and window border.
window_padding_width 2

foreground #3c3836
background #f9f5d7
selection_foreground #f9f5d7
selection_background #3c3836
# black (looks like white)
color0 #fbf1c7
color8 #928374
# red
color1 #cc241d
color9 #9d0006
# green
color2  #98971a
color10 #79740e
# yellow
color3  #d79921
color11 #b57614
# blue
color4  #458588
color12 #076678
# magenta
color5  #b16286
color13 #8f3f71
# cyan
color6  #689d6a
color14 #427b58
# white (looks like black)
color7  #7c6f64
color15 #3c3836

# Close the window when the shell exits, even if other processes are still running.
close_on_child_death yes

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map shift+home scroll_home
map shift+end scroll_end
map super+shift+enter new_os_window_with_cwd

mouse_map ctrl+left click grabbed,ungrabbed mouse_click_url
