font_family Iosevka
font_size 10
adjust_line_height 2

cursor none
cursor_text_color background
cursor_beam_thickness 0.5
cursor_blink_interval 0

scrollback_lines 10000

# Hide the cursor on keypress.
mouse_hide_wait -1

# Strip spaces at the end of selections on copy, except in rectangle selections.
strip_trailing_spaces smart

# Don't double-click select across equals signs (default: @-./_~?&=%+#).
select_by_word_characters @-./_~?&%+#

# Leave a little space between text and window border.
window_padding_width 2

foreground #3c3836
background #f9f5d7
selection_foreground none
selection_background none
# black (looks like white)
color0 #fbf1c7
color8 #928374
# red
color1 #cc241d
color9 #9d0006
# green
color2  #98971a
color10 #79740e
# yellow
color3  #d79921
color11 #b57614
# blue
color4  #458588
color12 #076678
# magenta
color5  #b16286
color13 #8f3f71
# cyan
color6  #689d6a
color14 #427b58
# white (looks like black)
color7  #7c6f64
color15 #3c3836
# "khaki3", used by systemd for warnings, but unreadable
color185 #d79921

# Close the window when the shell exits, even if other processes are still running.
close_on_child_death yes

# Confirm quitting, unless sat at a shell prompt.
confirm_os_window_close -1

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map shift+home scroll_home
map shift+end scroll_end
map super+shift+enter new_os_window_with_cwd

map alt+t signal_child SIGUSR1

# Don't activate links with a plain click.
mouse_map left click ungrabbed mouse_handle_click selection prompt
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection prompt
# Instead, use ctrl-click.
mouse_map ctrl+left release ungrabbed mouse_handle_click link
